{
  "name": "hermes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "forge build",
    "test": "forge test",
    "deploy:sepolia": "forge script script/Deploy.s.sol --rpc-url https://sepolia.base.org --broadcast --verify",
    "deploy:mainnet": "forge script script/Deploy.s.sol --rpc-url https://mainnet.base.org --broadcast --verify"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^0.38.18",
    "@openzeppelin/contracts": "^5.4.0",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@tanstack/react-query": "^5.83.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "ipfs-http-client": "^60.0.1",
    "multer": "^2.0.2",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "viem": "^2.33.2",
    "wagmi": "^2.16.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.19.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "typescript": "^5.8.3"
  }
}
